 
<html>
 
<head>
        <title>waiting for someone</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background:#eba426;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
    
    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<img src="images/1.jpg" alt=""/>
						<h1>hey lovely..!!</h1>
						<p>i hope mere ish harkat se tumhe bura na lage, actually number nahi tha insta account banane ke liye so ye likh diya khair iske liye maaf kijyga, kaisi ho? bhot jaada rulaya ho na aapko? acutally mujhe itne years me kabhi mehsoos nahi hua ye baat, wo kahte haiana insaan ke na hon pe uski value ka pata chalta hai, par itni maturity kaha thi mere me jo ye baat smajh aati, jhuth nahi bolunga ayush se mujhe itna pata hai ki tum mujhe ek chance bhi nahi dena cahhti aur shyad mujhe ye baat smajhne me 2 years lag gye aur smjha bhi tab jab tum chali..</p>
					</div>
					<div>
						<img src="images/2.jpg" alt="" />
						<h1>7th july 2024 eledeco juction</h1>
						<p>pata hai akansha abhi mere mind me ye chal raha kii maine logo ke sath kitna bura kiya hai jo ab mere sath ho raha hai, maine 2 years tumhare liye jina muskil kar diya tha jiski wajh se tumne mujhe chod diya lekin... maine dusro ke sath kya kara tha ki jiski wjah se abhi mere pass koi nahi hai ? mujhe lagta tha mai pyaar karta hu efforts dalta hu tum happy hogi par mujhe kabhi ye baat smajh nahi nahi ki ek dusre ko smjhna bhot zarori hai, mai to befikr tha ki tum happy hogi dono sath hai par kisse pata achank se jo life thi wo chali jayegi aur wo bhi meri khud ki galti se..</p>
					</div>
					<div>
						<img src="images/3.jpg" alt="" />
						<h1>24th may 2024 dlf</h1>
						<p>mujhe pata hai ye sab padh kar tumhe koi frq nhi padega.. par ye baat tum ayush se bologi to maan leta mai nahi maan sakta such to yeh hai tumhe farq padta hai par tumh show nhi karna haha.. pata hai tumhare jaane ke baad mujhe 1 din ye laga hi nahi breakup hua hai fir dhere dhere txt nhi aata tha to mehoos hota tha ki kahi maine usse kho to nahi diya hamesha ke liye fir raat me neend aani band ho gai aankhe band karne pe tumhatra khyl aata hai aur tez ka chest pain hone lagta hai aur aasu aane late hai par roo bhi nahi sakta hostel me sath ek hi room me sote hai.. </p>
					</div>
					<div>
						<img src="images/4.jpg" alt="" />
						<h1>i miss you sm :(</h1>
						<p>fir mera raat me sona bhi chut gya par fir bhi tum har pal yaad aati ho aur mai ye cahhta bhi nahi ki tumhe yaad naa karu tum meri life ki wo part ho jo sabse hasin raha bure time ache time sab sath me nikle kahir mai to life me tera wait karunga.. tum batao aku move on kar rahi kya ? ek acche naa sahi bure sapne ki trh mujhe yaad rakhna hehe pata hai tum jabse gai ho na uske baad se ek bhi acchi chiz nhi hui hai tum kehti thi na karma shayad uski wajh se ho raha jitna rulaya hai utna rona bhi padega na arey haa mera msg dekh kar gussa mat hona funny way me padhna.. </p>
					</div>
					<div>
						<img src="images/5.jpg" alt="" />
						<h1>i miss those days a lot :(</h1>
						<p>ye sab me bhot time aur paisa laga hai ek smile to deserve karta hi hu evil bhi smile dekh sakte hai hahaha, ye jo upar pic lage haiana meri puri life me isse behar tasver kbhi nhi milegi isiliye tumhe dikha raha hoon kisi ne kabhi nahi pucha adi kaise ho tumhari yaad nahi aati :) kuch log bol rhe move on karo par kyu karu mai? tum ho to mere paas tumhari itni saari yaadien hai mere pass, ho naa mere sath? pata hai scl time me kuch log kahte the tum dono jaisa relationship chaiye aur aaj wahi log muh pe bol dw babe mai aditya ke jaisa nahi hoon haha.. khushi hai mai example ban gya kisi ki life ke liye..</p>
					</div>
					<div>
						<img src="images/6.jpg" alt="" />
						<h1>pahli baar aapke ghar aaya tha :)</h1>
						<p>padhne me intrest nahi aa raha ho to koi baat nahi aram se jab mann karein tab padhna link hamesha avilable rahega.. babe i really miss you a lot, i really do, kash itne chance mile the unme samjh jaata to aaj tum meri atrh hoti aur ye log jo mujhe tumhe bure bol rahe unka muh band hota :( bura lagta hai tumhe koi kuch bolta hai toh.. ek baar mere se bhi baat kar leti kash hehe tumhari awaz sunne ka bhot mann karta hai tumse bhot saari baatein karne ka mann karta hai par sirf tumhari tasvir dekh kar tumhari voice recording sun kar din kat leta hoon..</p>
					</div>
					<div>
						<img src="images/7.jpg" alt="" />
						<h1>bhot yaad aati hoo</h1>
						<p>pata hai hostel me galti se naman bhaiya ko pata chal gya mere breakup kaa fir ab koi bhi jab tumhari baat karta hai to wo sabko chup kara deti hi aankhose ki baat mat karo kyu ki ek baar galti se roo diya tha unhone jab pyar se pucha tha toh isiliye wo tumhare baare me baat nahi karn dete hai par mai cahhta ho koi to baat karein tumhare bare mein mujhe accha lagta hai bhot hehe.. tum bhot khas thi sirf tum thi sirf tum hi trxt karti thi sirf tumhe meri prwa thi ab kisi ko koi farq nahi padta par maine bhi to itna bura kara hai tum bhi kyu hi aaogi jo ladka 2 years me nahi badla wo bole mai badal jaunga to kisko hi bharosha hoga lol..</p>
					</div>
					<div>
						<img src="images/8.jpg" alt="" />
						<h1>January exam time vc</h1>
						<p>yaar ab such mein tumhare bina nahi raha jaata kasm se rooj tumhara profile dekhta hoon lekin message nahi kar sakta purane chats padh leta hoon bas, kisi bhi kaam me mann nahi lagta yaar sirf bed pe pada rehta hoon mujhe pata hai tumhari situation tum bhi mujhe utna hi miss karti ho jitna mai karta hoon par wo baat alag hai kii baatein nahi hoti hehe.. akansha k baat yaad rakhna agar kabhi msg karne ka mann karein na ye baat agar bas mind me aaye bhi to jaada mat sochna please msg kar dena :( i love you soo much ____________</p>
					</div>
					<div>
						<img src="images/9.jpg" alt="" />
						<h1>farewell class 10th</h1>
						<p>socha tha is kadar unko bhul jayenge.. dekh kar bhi andekha kar jayenge.. par jab jab samne aaya unka chehra toh..socha ek bar aur dekhle agli bar bhul jayenge:(, oye aku ek funny baat batau hasna mat plseae like breakup ek baad tumse contact karne ke baad jab koi option nahi tha toh reel me aaya tha astrotalk to maine try kara bas pucha ki tum meri life me aaogi firse ik thoda awkward hai but mujhe khud nhi pata kya kar raha mai to like 10-15 se pucha sabka answer ek tha aur jo 1 alag tha uska answer in sabse alag tha hahahahahaha</p>
					</div>
					<div>
						<img src="images/10.jpg" alt="" />
						<h1>haye kitna cute hai fav pic meri</h1>
						<p>akansha tumhari 1% bhi possibility nahi hai aane ki tabhi hamesha tumhara intizar rahega i really miss you while typing these all nonsense sensteces haha english pe mat jaana ik sab chiz me bura hoon .. arey haa ayush ne bhejaa ha wo tumne story lagai thi kisi ki ur my pasindida mard aise hi tha wo tumhra dost hai kya ? waise mujhe koi farq nhi padta bas genrl knowledg ke liye puch raha such me.. pata hai aku ek bhiya the game me umhone muhe unfriend kar diya bina bataye to mujhe laga galti se hua hoga maine firse bhje diya request fir bhi..</p>
					</div>
					<div>
						<img src="images/11.jpg" alt="" />
						<h1>dekh kar heartbeat badh jati hai</h1>
						<p>uhone accept nahi kara maine unhe personally msg kara hlo sir jii aapki himat kaie ho gai chote bhai ko unfriend karne me to shayad unhe ye baad buri lag gai fir uske baad see mujhse baat nahi krt hai fir bhi mai uhne rooj sorry bol deta hu sab to merse dur ho rahe par atleasy unke mann me mere liye kuch na rahe.. oye kal rakhi hai adarsh se kya legi ? hehe meri to behene nahi hai mujhe kya matlab isse heheheheh  ye likh raha to lag raha tume baatein kar raha bina tumhare reply ka so funny naa has do kyu yaad krti ho mujhe tumn bola tha na u dont deserve me go anfd find someone like you to fir kyu roti hai mere liye..</p>
					</div>
					<div>
						<img src="images/12.jpg" alt="" />
						<h1>hug and sleep</h1>
						<p>rote nahi baccha aur naa sad hote hai happy raho atleast jo khushi mere sath nahi mili wo ab tumhe mil jayegi bas tum happy rahi mai to secretly hamehsa tumhare sath hoon belive me mai kahi nhi gya hehe, waise ayush ko mana kara hai kya tumhare baarein jaada nahi batata hai mujhe mere life me abhi koi nahi yaar bhot akela hoon smajh nahi aata kya karu kaha jaau kisse baat karu msg kaa notifiction hi nhi aata ek sirf tumhara aata tha ab wo bhi intagram user show hota hai instagram pe bhot glitch hai kya kar sakte hai sab meri trh acche devloper nahi haina hehe </p>
					</div>
					<div>
						<img src="images/13.jpg" alt="" />
						<h1>meri cutiepie, baby girl</h1>
						<p>aur ha acche e padhai karo 12th baad abroad bhi to jana haiana all the best my girl i hope my girl tumhe hurt nahi karega :( bolna to bhot kuch cahhta hoon but dar lag raha bhot smbhal kar type kar raha meri baaton ka bura mat manna ek baar ish funny chats ya message jo bhi hai padh kar bas smile kar dena aur bol dena pagal hai hehe tum pricless thi par menghi chize sambhal nahi paaya kahi kho diya kya pata kisi aur ko mil jaye wo :(( umid hai meri chiz mujhe hi mile agar such me wo mil gya na toh mai wo galti life me kabhi nahi karne waala dekh liya kisi ko khone ka dhuk..</p>
					</div>
					<div>
						<img src="images/14.jpg" alt="" />
						<h1>kash tujhe dekh pata :)</h1>
						<p>ab regret ho raha aur hona bhi chaiye waise tumhe bhi overthinking hoti hai kya ? mujhe bhot ho rahi sucidal thoughts aate hai babe agar meri ek wish puri hoti to mai yahi mangta ki tum mujhe chooe karo ab selfishness hua tabhi okii mujhe saari duniya me sirf tu chaiye aur koi nahi i love you sm babe i think itna kafi hai tumhe bore karn ke liye kisi din fir milenge happy rahna aur bhulna mat mai hoon sath tere acha kirdara nahi hai mera bura hi sahi par tere lif me mai bhi tha but to nikal gya hehe i love you sm aku i really love you bhot rota hoon tujhe yaad kar ke bhot jaada :)</p>
					</div>
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>